---
title: Crypto
tags: ['C++']
---
Built with Diffie Hellman principles. Wanna get that James Bond feeling?

##### About
The Crypto can be used to send information encrypted. Before you begin conversation, all you need is:- 
* A Security Number and Security Passkey
* Your partner's Silver Key. 
* Your Silver Key.

##### Keys?
On Cranberry (v3.01) edition, anybody who knew the names of the senders and reciever. This made it possible for a _third_ person to find out your names, crack the encryption and read your messages! Now __there's no need of names!__. Using Crypto will now require 3 keys to be exchanged, and voila! You can begin conversation with an encryption scheme __that nobody can even guess!!__

##### How to Use
1. Get a Security Number, Security Passkey and Silver Key generated.
1. Send these to your Partner.
1. She should directly enter these (she shouldnt generate another pair of Security Keys) in her program.
1. The Silver Key which she gets should be shared to you.
1. You enter these in your program.
1. Voila! Begin the conversation! 

##### I want one!
[Here you go!](https://github.com/nirmalhk7/crypto/releases)

##### Inspiration
The Movie _The Imitation Game_ ,based on Alan Turing's life, played by Benedict Cumberbatch and Keira Knightley.

![alt text][logo]

[logo]: https://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/7/89//imitation-game-poster.jpg?itok=J8A4ABiU "The Imitation Game"

##### Direction of Improvement
I've not thought of any further improvements yet.

##### Makers
Nirmal Khedkar ([@nirmalhk7](www.github.com/nirmalhk7)) is the sole maker of this project.

##### Licences
MIT License. Suggestions/Feedbacks welcomed.