---
title: ScholarHub
tags: ["Ruby on Rails"]
---

Linkedin for Research Students.

##### ScholarHub

**Project Name**: ScholarHub - Research And Collaboration Portal for NITs

**Built By**: [Abhishek Kumar](https://abhishekkumar2718.github.io) and Nirmal Khedkar

**My Contributions**: All Frontend.

**Accolades Recieved**: 5th place in NIT Conclave 2019, 2nd place overall.

**Project Name**: ScholarHub - Research And Collaboration Portal for NITs

**Built By**: Abhishek Kumar and Nirmal Khedkar

**Accolades Recieved**: 5th place in NIT Conclave 2019, 2nd place overall.

**Title Track**: InterNIT Communication.



**Login Instructions**
- [Find Project Link here](https://shrouded-depths-90549.herokuapp.com)
- Log in with *abhishekkumar@gmail.com* and password *passwd*.

###### Problem Statement

Despite the Government's stress for R&D across various sectors within India, we felt the researchers lacked a uniform platform to enlighten themselves to interact with their fellow researchers and to look for grants issued by Goverment and Universities

- We realized the future of engineering lies in interdiscplinary pursuits: Knowledge in mutliple fields is essential. There is no central repository of research papers written by NIT scholars which we felt was a requirement in this age.
- Researchers when in need of a fellow researchers with a particular skillset have to resort to word of mouth. This restricts the pool of talent that can be accessed.
- Researchers have to rely on word of mouth and suggestions to find out about applicable grants, which is often too late.
- There is no central source of events and workshops of interest for NITs.

###### Our Solution

The idea behind ScholarHub is to promote research culture within NIT's by making information about funding, human resource development and provision of neccesary facilities at one central place.

- This eliminates the need to go through another NIT's research portal to find research papers.
- We provide a list of fellow researchers who are in need of collaborators. We provide enough personal information and a way of communication to identify right partners.
- We aggregrate information about upcoming events of interest across all NITs, enabling interested scholars to pursue more workshops.
- We provide a list of upcoming grants and their essential information that institutions and governments offer.

###### Images

![Landing page](https://raw.githubusercontent.com/abhishekkumar2718/ScholarHub/master/Screenshot%20from%202019-08-25%2015-32-23.png)

![Login Page](https://raw.githubusercontent.com/abhishekkumar2718/ScholarHub/master/Screenshot%20from%202019-08-25%2015-32-33.png)

![Dashboard](https://raw.githubusercontent.com/abhishekkumar2718/ScholarHub/master/Screenshot%20from%202019-08-25%2015-33-14.png)

![Collaboration](https://raw.githubusercontent.com/abhishekkumar2718/ScholarHub/master/Screenshot%20from%202019-08-25%2015-33-49.png)

![Collaboration Request Detail](https://raw.githubusercontent.com/abhishekkumar2718/ScholarHub/master/Screenshot%20from%202019-08-25%2015-34-00.png)

![Events](https://raw.githubusercontent.com/abhishekkumar2718/ScholarHub/master/Screenshot%20from%202019-08-25%2015-34-12.png)
![Grants](https://raw.githubusercontent.com/abhishekkumar2718/ScholarHub/master/Screenshot%20from%202019-08-25%2015-34-34.png)
<<<<<<< HEAD
![Grants Description](https://raw.githubusercontent.com/abhishekkumar2718/ScholarHub/master/Screenshot%20from%202019-08-25%2015-34-46.png)
=======
![Grants Description](https://raw.githubusercontent.com/abhishekkumar2718/ScholarHub/master/Screenshot%20from%202019-08-25%2015-34-46.png)
